# README #

Breje Mihai-Paul

Lab 13

Handling of the n+1 problem + resolving the LazyInitializationException which occured after switching all fetch types to Lazy. (see attached photo inside of core/repository folder)
Implemented queries using all methods: NamedEntityGraphs, JQPL, CriteriaAPI, SQL.

